# Maptz.Wpf.VideoPlayer

./: .gitIgnore  Analyzers.ruleset  ReadMe.md  nuget.config
src/Maptz.Subtitler.App.Base/: Maptz.Subtitler.App.Base.csproj
src/Maptz.Subtitler.App.Base/Concepts/: IApp.cs
src/Maptz.Subtitler.App.Base/Concepts/Commands/: IAppCommand.cs  IAppCommandEngine.cs  ICommandProvider.cs
src/Maptz.Subtitler.App.Base/Concepts/Dirty/: IDirty.cs
src/Maptz.Subtitler.App.Base/Concepts/IconSource/: IIconSource.cs
src/Maptz.Subtitler.App.Base/Concepts/Plugins/: IPluginInstance.cs
src/Maptz.Subtitler.App.Base/Concepts/SessionState/: ISessionStateService.cs
src/Maptz.Subtitler.App.Base/Implementations/Commands/: AppCommand.cs  CommandProviderBase.cs
src/Maptz.Subtitler.App.Base/Implementations/Dirty/: DirtyBase.cs
src/Maptz.Subtitler.App.Base/Implementations/SessionState/: SessionState.cs  SessionStateService.cs  SessionStateServiceSettings.cs
src/Maptz.Subtitler.Base/: Maptz.Subtitler.Base.csproj
src/Maptz.Subtitler.Base/Concepts/: IApp.cs  IPluginInstance.cs  ISessionStateService.cs  ITileImageRepository.cs
src/Maptz.Subtitler.Base/Concepts/Commands/: IAppCommand.cs  IAppCommandEngine.cs  ICommandProvider.cs
src/Maptz.Subtitler.Base/Concepts/Dirty/: IDirty.cs
src/Maptz.Subtitler.Base/Concepts/IconSource/: IIconSource.cs
src/Maptz.Subtitler.Base/Concepts/View/: IViewMs.cs
src/Maptz.Subtitler.Base/Implementations/AppSessions/: SessionState.cs  SessionStateService.cs  SessionStateServiceSettings.cs
src/Maptz.Subtitler.Base/Implementations/Commands/: AppCommand.cs
src/Maptz.Subtitler.Base/Implementations/Keychords/: KeyChord.cs  KeyChords.cs
src/Maptz.Subtitler.Base/Implementations/Project/: Project.cs  ProjectData.cs  ProjectSettings.cs  ViewMs.cs
src/Maptz.Subtitler.Engine/: Maptz.Subtitler.Engine.csproj
src/Maptz.Subtitler.Engine/Concepts/: ISubtitleProvider.cs  ISubtitleView.cs
src/Maptz.Subtitler.Engine/Implementations/: PluginEngine.cs
src/Maptz.Subtitler.Engine/Implementations/AppState/: AppState.cs  VideoPlayerState.cs
src/Maptz.Subtitler.Engine/Implementations/CommandProviders/: AppCommands.cs  PlaybackCommands.cs  TextManipulationCommands.cs  TimelineCommands.cs
src/Maptz.Subtitler.Engine/Implementations/Engine/: AppCommandEngine.cs  DefaultCommands.cs
src/Maptz.Subtitler.Engine/Implementations/IconSource/: XamlIconSource.cs
src/Maptz.Subtitler.Engine/Implementations/Icons/: IconPaths.cs
src/Maptz.Subtitler.Engine/Implementations/SubtitleProvider/: SubtitleProvider.cs
src/Maptz.Subtitler.Engine/Implementations/WpfHelpers/: BindingWatcher.cs
src/Maptz.Subtitler.PluginTest/: Class1.cs  Maptz.Subtitler.PluginTest.csproj
src/Maptz.Subtitler.Wpf.App/: App.config  App.xaml  App.xaml.cs  Maptz.Subtitler.Wpf.App.csproj  Readme.txt  Styles.xaml  VideoWindow.xaml  VideoWindow.xaml.cs
src/Maptz.Subtitler.Wpf.App/Implementations/: AppState.cs  ProjectInitializer.cs
src/Maptz.Subtitler.Wpf.App/Implementations/Project/: Project.cs  ProjectDataEx.cs  ProjectSerializer.cs  ProjectSettingsCommands.cs  ProjectSettingsEx.cs
src/Maptz.Subtitler.Wpf.App/Implementations/Windows/: MainWindow.Events.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectSettingsWindow.xaml  ProjectSettingsWindow.xaml.cs  ProjectSettingsWindowViewModel.cs  SubtitleView.cs
src/Maptz.Subtitler.Wpf.Controls/: Maptz.Subtitler.Wpf.Controls.csproj
src/Maptz.Subtitler.Wpf.Controls/Controls/: AppCommandButton.cs  ClickEventArgs.cs  CommandPalette.cs  CursorControl.cs  CustomHighlightingDefinition.cs  HighlightTextspanColorizer.cs  RichTextBoxExt.cs  SubtitleControl.xaml  SubtitleControl.xaml.cs  SubtitleHoverEventArgs.cs  SubtitlesControl.cs  TextControl.cs  TileControl.cs  TimelineBaseControl.cs  TimelineBasePanel.cs  TouchTextControl.cs  VectorIcon.xaml  VectorIcon.xaml.cs  WavSampleControl.cs  WrappedTextBox.xaml  WrappedTextBox.xaml.cs
src/Maptz.Subtitler.Wpf.Controls/Converters/: MsToTimeCodeConverter.cs  TimeCodeToStringConverter.cs
src/Maptz.Subtitler.Wpf.Controls/Windows/: ProjectSettingsWindow.xaml  ProjectSettingsWindow.xaml.cs  ProjectSettingsWindowViewModel.cs
src/Maptz.Subtitler.Wpf.Engine/: Maptz.Subtitler.Wpf.Engine.csproj
src/Maptz.Subtitler.Wpf.Engine/Implementations/: ILineSplitter.cs  SimpleLineSplitter.cs
src/Maptz.Subtitler.Wpf.Engine/Implementations/AppState/: VideoPlayerState.cs
src/Maptz.Subtitler.Wpf.Engine/Implementations/CommandProviders/: AppCommands.cs  ILineSplitter.cs  MarkingCommands.cs  PlaybackCommands.cs  ProjectCommands.cs  SimpleLineSplitter.cs  SubtitleManipulationCommands.cs  TextManipulationCommands.cs  TimelineCommands.cs
src/Maptz.Subtitler.Wpf.Engine/Implementations/Converters/: BoolVisibilityConverter.cs  MsToTimeCodeConverter.cs  MsToTimeSpanConverter.cs  StringToUriConverter.cs  TimeCodeToStringConverter.cs  ViewMsToViewportConverter.cs
src/Maptz.Subtitler.Wpf.Engine/Implementations/Engine/: AppCommandEngine.cs  DefaultCommands.cs
src/Maptz.Subtitler.Wpf.Engine/Implementations/IconSource/: XamlIconSource.cs
src/Maptz.Subtitler.Wpf.Engine/Implementations/Icons/: IconPaths.cs  IconPaths2.cs  IconPaths3.cs
src/Maptz.Subtitler.Wpf.Engine/Implementations/Plugins/: IPluginEngine.cs  PluginEngine.cs  PluginEngineSettings.cs  PluginLoadContext.cs
src/Maptz.Subtitler.Wpf.Engine/Implementations/WpfHelpers/: BindingChangedEventArgs.cs  BindingWatcher.cs
src/Maptz.Subtitler.Wpf.VideoPlayer/: Maptz.Subtitler.Wpf.VideoPlayer.csproj  SubtitleControl.xaml  SubtitleControl.xaml.cs  SubtitleHoverEventArgs.cs  VideoPlayer.xaml  VideoPlayer.xaml.cs
src/Maptz.Subtitler.Wpf.VideoPlayer/Concepts/: IVideoPlayerState.cs  IViewMs.cs
src/Maptz.Subtitler.Wpf.VideoPlayer/Implementations/: CursorControl.cs  SubtitleHoverEventArgs.cs  TimelineBaseControl.cs  VideoPlayerState.cs  ViewMs.cs  ViewMsToViewportConverter.cs
src/Maptz.Wpf.VideoPlayer/: App.xaml  App.xaml.cs  Maptz.Wpf.VideoPlayer.csproj  SoundTouch Sound Processing Library.URL  Styles.xaml
src/QuickProjectCreator/: Program.cs  QuickProjectCreator.csproj
(+94 files in other folders)
