<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <CodeAnalysisRuleSet>..\..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  

  <ItemGroup>
    <PackageReference Include="FFME.Windows" Version="4.3.340" />
    <PackageReference Include="Maptz.Audio.WavFiles.SamplePlotter" Version="0.0.21" />
    <PackageReference Include="Maptz.Editing.TimeCodeDocuments.Converters.All" Version="0.0.17" />
    <PackageReference Include="Maptz.Tiles.Base" Version="0.0.7" />
    <PackageReference Include="Maptz.TimeCode.Base" Version="0.0.14" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\Maptz.Subtitler.App.Base\Maptz.Subtitler.App.Base.csproj" />
    <ProjectReference Include="..\Maptz.Subtitler.Wpf.Controls\Maptz.Subtitler.Wpf.Controls.csproj" />
  </ItemGroup>
  
</Project>
