<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maptz.Subtitler.Base\Maptz.Subtitler.Base.csproj" >
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
