<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Maptz.Editing.TimeCodeDocuments.Converters.All" Version="0.0.12" />
    <PackageReference Include="Maptz.TimeCode.Base" Version="0.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maptz.QuickVideoPlayer\Maptz.QuickVideoPlayer.csproj" />
  </ItemGroup>

</Project>
