<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <CodeAnalysisRuleSet>..\..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ffmpeg-4.1.1-win64-shared\**" />
    <EmbeddedResource Remove="ffmpeg-4.1.1-win64-shared\**" />
    <None Remove="ffmpeg-4.1.1-win64-shared\**" />
    <Page Remove="ffmpeg-4.1.1-win64-shared\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="soundtouch_dll-2.1.0.zip" />
    <None Remove="Styles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFME.Windows" Version="4.3.340" />
    <PackageReference Include="Maptz.Audio.WavFiles.SamplePlotter" Version="0.0.21" />
    <PackageReference Include="Maptz.Editing.TimeCodeDocuments.Converters.All" Version="0.0.17" />
    <PackageReference Include="Maptz.Tiles.Base" Version="0.0.7" />
    <PackageReference Include="Maptz.TimeCode.Base" Version="0.0.14" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Concepts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maptz.Subtitler.Engine\Maptz.Subtitler.Engine.csproj" />
    <ProjectReference Include="..\Maptz.Subtitler.Wpf.Controls\Maptz.Subtitler.Wpf.Controls.csproj" />
    <ProjectReference Include="..\Maptz.Subtitler.Wpf.Engine\Maptz.Subtitler.Wpf.Engine.csproj" />
    <ProjectReference Include="..\Maptz.Subtitler.Wpf.VideoPlayer\Maptz.Subtitler.Wpf.VideoPlayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\external-dependencies\external\ffmpeg-4.1.3-win64-shared\ffmpeg-4.1.3-win64-shared\bin\*.*" Visible="false">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Content Include="..\external-dependencies\external\soundtouch_dll-2.1.1-resolved\*.*" Visible="false">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Implementations\Windows\ProjectSettingsWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>